[general]
debug_mode=True
site=Default
db_uri=mysql://ispyb_api:password_1234@localhost/ispyb_test
#swagger_ui_enabled=False
master_token=master_token

[auth]
module=ispyb.auth.DummyAuth
class=DummyAuth
