[tox]
envlist = py310, flake8

[testenv] 
deps =
    -Urrequirements.txt
    -Urtests/requirements.txt
commands =
    pytest -vv --random-order tests/core/full_db

[flake8]
show-source = true
enable-extensions=G
exclude =
    .git,
    __pycache__,
    .tox,
    .pytest_cache,
    docs,
    examples,
    schema,
    ./venv,
    pyispyb/core/schemas,
    pyispyb/core/models.py
ignore = 
    E501,
    W503,
    W504,
    B008,
    N805,
    D100,
    D101,
    D104,
    D107,
    D
per-file-ignores =
    tests/*: D,T001,I900
    scripts/*: T001

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-docstrings
    flake8-rst-docstrings
    flake8-typing-imports
    pep8-naming
    flake8-builtins
    flake8-print
    flake8-debugger
    flake8-pytest-style
    flake8-requirements
    flake8-todos
commands =
    flake8 .